{
  "name": "tundrajs",
  "version": "1.1.0",
  "description": "The comprehensive template engine",
  "main": "src/tundra.js",
  "devDependencies": {
    "mocha": "~7.0",
    "supertest": "~4.0"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/usbac/tundra.git"
  },
  "keywords": [
    "template",
    "complete",
    "engine",
    "render",
    "nodejs",
    "views"
  ],
  "author": "usbac",
  "license": "MIT"
}
